カーチャン,「マー君、マー君、学校に遅刻するわよ〜」
IN,L,Masamune:寝顔
マサムネ,「何、カーチャンむにゃむにゃ」
IN,L,Masamune:焦り
マサムネ,「うわ、やべえ。遅刻するぅ」
SE,ばたばた……ガチャ
SE,タッタッタッタッタッタ
マサムネ,「うわぁ〜〜」
SE,ずががががーーー！！！
OUT,ALL
STOP
WARP
BGI,背景
IN,L,Masamune:困惑
マサムネ,「いてててて…ここは何処?」
IN,R,Manmosu:普通
マンモス,「オォン！アォン！！」
マンモス,「フゴォォォー！！！」
IN,L,Masamune:驚き	
マサムネ,「うわ、こっち来る！！」
IN,L,Lucy:普通,Masamune:驚き
???,「えい！えい！」
,ポカポカ
マンモス,「オォ……ン」
OUT,R
,バタ！！
IN,L,Masamune:困惑
IN,R,Lucy:心配
ルーシー,「だいじょうぶ?」
マサムネ,「君は誰?ここは何処?」
IN,R,Lucy:笑顔
ルーシー,「ルゥはね、『ルーシー』っていうの。,ここはせっきじだいだよ。」
マンモス,「オォン！アォン！！」
IN,L,Lucy:普通,Masamune:驚き
IN,R,Manmosu:普通
マサムネ,「ま、またきたぁ！！」
ルーシー,「ここはルゥにまかせて」
END