IN,L,Masamune:通常
マサムネ,「今度は」
マサムネ,「・・・」
マサムネ,「夏の夜の胆試し?」
SE,0,ズボッ（墓標の周りの土から手が出てくる）
IN,L,Masamune:焦り
マサムネ,「…え？ほ、本格的だな〜この仕掛け…」
SE,0,ズボズボッ（ゾンビが地面からでてくる）
IN,R,Zonbie
IN,L,Masamune:驚き
マサムネ,「…うそ、こいつ本物！？」
IN,R,Zonbie,Zonbie
マサムネ,「…ってか、いつの間にか囲まれてる！」
IN,L,Masamune:驚き,Paley:困惑
パーリィ,「これは本格的にまずい…」
？？？,「ロージ・マネージ・マジ・ママルジ」
SE,0,ドーーン
IN,R,Oz:通常
IN,L,Masamune:驚き
マサムネ,「!?」
？？？,「君たち大丈夫かい？」
IN,L,Masamune:焦り
マサムネ,「…え？あ、はい。」
？？？,「早くこっちへ来なよ。」
マサムネ,「…は、はい！」
OUT,ALL
SE,0,ﾀｯﾀｯﾀｯ（みんなで逃げつつ会話）
IN,R,Oz:通常
IN,L,Masamune:焦り
？？？,「君たちはどうしてこんなところにいるんだい？」
マサムネ,「いや、その…気付いたらなんか…囲まれてて…」
マサムネ,「（気付いたらってなんだよ、まずい絶対怪しまれる…）」
？？？,「そうか。君たちは変わり者なんだね。」
マサムネ,「（こんなんで納得するんだ…）」
IN,L,Masamune:通常
マサムネ,「あ、俺はマサムネ。きみは？」
IN,R,Oz:にやり
？？？,「ぼくかい？ぼくは『オーズ』、魔法使いさ！」
IN,L,Masamune:驚き
マサムネ,「（ま、魔法使い…本物？）」
IN,R,Oz:通常
オーズ,「一つ聞きたいことがあるんだけど…」
IN,L,Masamune:通常
マサムネ,「え、なに？」
オーズ,「『ヒコヨシ』くんって人知らないかい？ぼくの友達なんだ」
IN,L,Masamune:困惑
マサムネ,「ごめん、わからないかな…」
オーズ,「そうか…」
IN,L,Izumi:クール,Masamune:困惑
イズミ,「おしゃべりはそのくらいにして…ちょっとマズいかも」
SE,0,サッ（マサムネ周りを見渡す）
OUT,ALL
IN,R,Zombie,Zombie
IN,L,Masamune:驚き
マサムネ,「うわーー！なんかいっぱいいるーー!!」
IN,L,Masamune:驚き,Oz:通常
オーズ,「もう戦うしかないみたいだね、マサムネくん。」
マサムネ,「あーもう！こうなりゃやけくそだ！」
IN,L,Masamune:通常,Oz:通常
オーズ,「ロージ・マネージ・マジ・ママルジ」
SE,0,ドーン
END