IN,L,Masamune9
カーチャン,「マー君、マー君、学校に遅刻するわよ〜」
マサムネ,「何、カーチャンむにゃむにゃ」
IN,L,Masamune7
マサムネ,「うわ、やべえ。遅刻するぅ」
SE,ばたばた……ガチャ
SE,タッタッタッタッタッタ
マサムネ,「うわぁ〜〜」
SE,ずががががーーー！！！
OUT,ALL
STOP
WARP
BGI,背景
IN,L,Masamune6
マサムネ,「いてててて…ここは何処?」
IN,R,Manmosu0
マンモス,「オォン！アォン！！」
マンモス,「フゴォォォー！！！」
IN,L,Masamune2
マサムネ,「うわ、こっち来る！！」
IN,R,Manmosu0,Lucy0
???,「えい！えい！」
,ポカポカ
マンモス,「オォ……ン」
OUT,R
,バタ！！
IN,L,Masamune7
IN,R,Lucy2
ルーシー,「だいじょうぶ?」
マサムネ,「君は誰?ここは何処?」
IN,R,Lucy1
ルーシー,「ルゥはね、『ルーシー』っていうの。,ここはせっきじだいだよ。」
マンモス,「オォン！アォン！！」
IN,L,Lucy0,Masamune2
IN,R,Manmosu0
マサムネ,「ま、またきたぁ！！」
BACK,L
ルーシー,「ここはルゥにまかせて」
END