BGI,未定
IN,L,Masamune:通常
マサムネ,「ここは…」
ヤクザ1,「おい、ねえちゃん」
マサムネ,「ん…？」
OUT,ALL
IN,L,Yakuza:通常
IN,R,Izumi:通常
ヤクザ1,「ちょっとこっちこいや」
OUT,ALL
IN,L,Masamune:焦り
マサムネ,「…あ、危ない！あの子助けないと！！」
IN,L,Masamune:焦り,Paley:通常
パーリィ,「私が行く！」
OUT,L,1
マサムネ,「お、おいパーリィ！」
OUT,ALL
IN,R,Izumi;通常
IN,L,Yakuza:通常,Paley:通常
マサムネ,「おい貴様！なにを…」
IN,R,Izumi:裏イズミ
SE,0,ｽﾞｶﾞｶﾞｶﾞｶﾞ!!
パーリィ,「ぅぐ……！バタ！！」
OUT,L,ALL
IN,L,Masamune:焦り
マサムネ,「パーリィーーー！！」
イズミ,「アンタらもこいつらの仲間？」
SE,0,カシャ(マサムネに銃口向ける)
マサムネ,「いやいやいやいや、ちっ違うよ！」
マサムネ,「きっ、君が襲われてたから…,その…助けようと…」
IN,R,Izumi:デレ
イズミ,「え？…あっ…そ、そう…,ありがとう…」
IN,L,Masamune:通常
マサムネ,「え？なに？」
IN,R,Izumi:赤面
イズミ,「〜〜っ！！,な、なんでもない！」
IN,L,Lucy:ワクワク,Masamune:通常
ルーシー,「わ〜、おねえちゃんかっこい〜！,ねえねえ、ルゥのおねえちゃんになってー。」
IN,R,Izumi:デレ
イズミ,「お、おね、お姉ちゃん！？…,（ちょっと呼ばれてみたいかも…）」
IN,L,Lucy:ワクワク,Masamune:焦り
マサムネ,「る、ルーシー！,おねーちゃんが困ってるだろ、こっちに来なさい！」
IN,L,Lucy:泣き顔,Masamune:焦り
ルーシー,「やだやだ、おねえちゃんといる！」
IN,R,Izumi:クール
イズミ,「…とっ、とにかく。,もう私にかかわらないで！」
IN,L,Lucy:通常,Masamune:焦り
ルーシー,「おねえちゃんまってよ〜」
OUT,L,0
SE,0,ﾀｯﾀｯﾀｯ（ルーシーを追いかけてみんなついて行く）
IN,L,Masamune:困惑
マサムネ,「ど、どこ行くの？」
IN,R,Izumi:通常
イズミ,「言えるわけないでしょ…！？,今会ったばかりの人たちを巻き込めないもの…。」
IN,L,Masamune:笑顔
マサムネ,「…なんかわかんないけど…,俺も行くよ！」
イズミ,「！？……なんで！？」
マサムネ,「君はなんだか危なっかしいから、,ほっとけないよ。」
IN,L,Lucy:通常
ルーシー,「そうだ！,みんなでおねえちゃんのおてつだいしよう！？」
IN,L,Paley:通常
パーリィ,「それはいい考えだ。」
IN,L,Masamune:驚き
マサムネ,「…パーリィ、生きてたの？」
IN,L,Masamune:驚き,Paley:通常
パーリィ,「おいおぬし、勝手に殺すな。,ちゃんと生きておる。」
イズミ,「…あ、あんた達。」
IN,R,Izumi:デレ
イズミ,「…どうなっても知らないから！」
イズミ,「……アンタ、名前は？」
IN,L,Masamune:通常
マサムネ,「俺はマサムネ、君は？」
IN,R,Izumi:通常
イズミ,「…私はイズミ。」
マサムネ,「よろしく。」
IN,R,Izumi:赤面
イズミ,「…」
OUT,ALL
IN,L,Izumi:裏イズミ
イズミ,「一人（一匹）残らず駆逐してやる！！」
IN,L,,Masamune:焦り
マサムネ,「イ、イズミさん…？,…そのセリフはいろいろとまずい気が…」
OUT,ALL
END