<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>Kootenay</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>20</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>5</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <!-- <DefaultCharacter>*</DefaultCharacter> -->

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#x0020;</Start>
        <End>&#x007e;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3000;</Start>
        <End>&#x3000;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3041;</Start>
        <End>&#x3096;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3099;</Start>
        <End>&#x309f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x30a0;</Start>
        <End>&#x30ff;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#xff01;</Start>
        <End>&#xff65;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x2026;</Start>
        <End>&#x2026;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3001;</Start>
        <End>&#x3002;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x300c;</Start>
        <End>&#x300f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e00;</Start>
        <End>&#x4e00;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e08;</Start>
        <End>&#x4e08;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e0a;</Start>
        <End>&#x4e0b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e0d;</Start>
        <End>&#x4e0d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e2d;</Start>
        <End>&#x4e2d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e3b;</Start>
        <End>&#x4e3b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e59;</Start>
        <End>&#x4e59;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e88;</Start>
        <End>&#x4e88;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4e8b;</Start>
        <End>&#x4e8b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4eba;</Start>
        <End>&#x4eba;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4eca;</Start>
        <End>&#x4eca;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4ed5;</Start>
        <End>&#x4ed5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4ee3;</Start>
        <End>&#x4ee3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4ef6;</Start>
        <End>&#x4ef6;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4f1a;</Start>
        <End>&#x4f1a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4f55;</Start>
        <End>&#x4f55;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4f5c;</Start>
        <End>&#x4f5c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5012;</Start>
        <End>&#x5012;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5074;</Start>
        <End>&#x5074;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x50b7;</Start>
        <End>&#x50b7;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x50d5;</Start>
        <End>&#x50d5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5149;</Start>
        <End>&#x5149;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x514e;</Start>
        <End>&#x514e;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5165;</Start>
        <End>&#x5165;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5168;</Start>
        <End>&#x5168;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x516c;</Start>
        <End>&#x516c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5197;</Start>
        <End>&#x5197;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x51fa;</Start>
        <End>&#x51fa;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5206;</Start>
        <End>&#x5206;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x520a;</Start>
        <End>&#x520a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x523b;</Start>
        <End>&#x523b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x524d;</Start>
        <End>&#x524d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x52a0;</Start>
        <End>&#x52a0;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x52a9;</Start>
        <End>&#x52a9;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x52e4;</Start>
        <End>&#x52e4;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5339;</Start>
        <End>&#x5339;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x534a;</Start>
        <End>&#x534a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5371;</Start>
        <End>&#x5371;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x53bb;</Start>
        <End>&#x53bb;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x53cd;</Start>
        <End>&#x53cd;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x53f2;</Start>
        <End>&#x53f2;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5473;</Start>
        <End>&#x5473;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x56de;</Start>
        <End>&#x56de;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5834;</Start>
        <End>&#x5834;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5897;</Start>
        <End>&#x5897;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x58f0;</Start>
        <End>&#x58f0;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x58f2;</Start>
        <End>&#x58f2;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5916;</Start>
        <End>&#x5916;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5927;</Start>
        <End>&#x5927;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x592b;</Start>
        <End>&#x592b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5931;</Start>
        <End>&#x5931;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5973;</Start>
        <End>&#x5973;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x597d;</Start>
        <End>&#x597d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x59eb;</Start>
        <End>&#x59eb;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5b50;</Start>
        <End>&#x5b50;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5b8c;</Start>
        <End>&#x5b8c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5b9a;</Start>
        <End>&#x5b9a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5b9f;</Start>
        <End>&#x5b9f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5bb3;</Start>
        <End>&#x5bb3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5bb6;</Start>
        <End>&#x5bb6;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5bbf;</Start>
        <End>&#x5bbf;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5bc6;</Start>
        <End>&#x5bc6;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5bfe;</Start>
        <End>&#x5bfe;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5c40;</Start>
        <End>&#x5c40;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5df1;</Start>
        <End>&#x5df1;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5e30;</Start>
        <End>&#x5e30;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5e72;</Start>
        <End>&#x5e72;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5e74;</Start>
        <End>&#x5e74;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5e78;</Start>
        <End>&#x5e78;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5ea6;</Start>
        <End>&#x5ea6;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f15;</Start>
        <End>&#x5f15;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f37;</Start>
        <End>&#x5f37;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f53;</Start>
        <End>&#x5f53;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f62;</Start>
        <End>&#x5f62;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f79;</Start>
        <End>&#x5f79;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5f7c;</Start>
        <End>&#x5f7c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5fc3;</Start>
        <End>&#x5fc3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x5fc5;</Start>
        <End>&#x5fc5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x601d;</Start>
        <End>&#x601d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6027;</Start>
        <End>&#x6027;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6050;</Start>
        <End>&#x6050;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x60aa;</Start>
        <End>&#x60aa;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6210;</Start>
        <End>&#x6210;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x623b;</Start>
        <End>&#x623b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x624b;</Start>
        <End>&#x624b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x624d;</Start>
        <End>&#x624d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x632f;</Start>
        <End>&#x632f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x63a1;</Start>
        <End>&#x63a1;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x63ee;</Start>
        <End>&#x63ee;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6599;</Start>
        <End>&#x6599;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x65b9;</Start>
        <End>&#x65b9;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x65e5;</Start>
        <End>&#x65e5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x661f;</Start>
        <End>&#x6620;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6642;</Start>
        <End>&#x6642;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6700;</Start>
        <End>&#x6700;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x671d;</Start>
        <End>&#x671d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x672c;</Start>
        <End>&#x672c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6797;</Start>
        <End>&#x6797;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x679c;</Start>
        <End>&#x679c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x68ee;</Start>
        <End>&#x68ee;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x697d;</Start>
        <End>&#x697d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x69cb;</Start>
        <End>&#x69cb;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6a5f;</Start>
        <End>&#x6a5f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6b3a;</Start>
        <End>&#x6b3a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6b73;</Start>
        <End>&#x6b73;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6b7b;</Start>
        <End>&#x6b7b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6bcd;</Start>
        <End>&#x6bcd;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6c17;</Start>
        <End>&#x6c17;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6c34;</Start>
        <End>&#x6c34;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6cd5;</Start>
        <End>&#x6cd5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6d74;</Start>
        <End>&#x6d74;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x6e7f;</Start>
        <End>&#x6e80;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x707d;</Start>
        <End>&#x707d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7121;</Start>
        <End>&#x7121;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7136;</Start>
        <End>&#x7136;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7159;</Start>
        <End>&#x7159;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x721b;</Start>
        <End>&#x721b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7269;</Start>
        <End>&#x7269;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7279;</Start>
        <End>&#x7279;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x72e9;</Start>
        <End>&#x72e9;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x731f;</Start>
        <End>&#x731f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7406;</Start>
        <End>&#x7406;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x751f;</Start>
        <End>&#x751f;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7537;</Start>
        <End>&#x7537;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x753a;</Start>
        <End>&#x753a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x756a;</Start>
        <End>&#x756a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x767a;</Start>
        <End>&#x767b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x76d7;</Start>
        <End>&#x76d7;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x76ee;</Start>
        <End>&#x76ee;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x76f8;</Start>
        <End>&#x76f8;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x77e5;</Start>
        <End>&#x77e5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x793c;</Start>
        <End>&#x793c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x79d8;</Start>
        <End>&#x79d8;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7a00;</Start>
        <End>&#x7a00;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7a0b;</Start>
        <End>&#x7a0b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7acb;</Start>
        <End>&#x7acb;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7b52;</Start>
        <End>&#x7b52;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7b56;</Start>
        <End>&#x7b56;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7d50;</Start>
        <End>&#x7d50;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7d76;</Start>
        <End>&#x7d76;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7d9a;</Start>
        <End>&#x7d9a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x7dd2;</Start>
        <End>&#x7dd2;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8003;</Start>
        <End>&#x8003;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8005;</Start>
        <End>&#x8005;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x805e;</Start>
        <End>&#x805e;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x80fd;</Start>
        <End>&#x80fd;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8131;</Start>
        <End>&#x8131;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x81ea;</Start>
        <End>&#x81ea;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x820c;</Start>
        <End>&#x820c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x82e5;</Start>
        <End>&#x82e5;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8336;</Start>
        <End>&#x8336;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8352;</Start>
        <End>&#x8352;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x884c;</Start>
        <End>&#x884c;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x88ab;</Start>
        <End>&#x88ab;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x88fd;</Start>
        <End>&#x88fd;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x898b;</Start>
        <End>&#x898b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x89aa;</Start>
        <End>&#x89aa;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x89e3;</Start>
        <End>&#x89e3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8a00;</Start>
        <End>&#x8a00;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8a18;</Start>
        <End>&#x8a18;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8a50;</Start>
        <End>&#x8a50;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8a66;</Start>
        <End>&#x8a66;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8a9e;</Start>
        <End>&#x8a9e;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8aac;</Start>
        <End>&#x8aac;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8abf;</Start>
        <End>&#x8abf;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8ac7;</Start>
        <End>&#x8ac7;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8b70;</Start>
        <End>&#x8b70;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8cb7;</Start>
        <End>&#x8cb7;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8cea;</Start>
        <End>&#x8cea;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8d77;</Start>
        <End>&#x8d77;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8da3;</Start>
        <End>&#x8da3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8db3;</Start>
        <End>&#x8db3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8e2a;</Start>
        <End>&#x8e2a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x8eab;</Start>
        <End>&#x8eab;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9003;</Start>
        <End>&#x9003;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x901d;</Start>
        <End>&#x901d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9023;</Start>
        <End>&#x9023;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9031;</Start>
        <End>&#x9031;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x904b;</Start>
        <End>&#x904b;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9055;</Start>
        <End>&#x9055;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x906d;</Start>
        <End>&#x906d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x91ce;</Start>
        <End>&#x91ce;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x91d1;</Start>
        <End>&#x91d1;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x920d;</Start>
        <End>&#x920d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9577;</Start>
        <End>&#x9577;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9593;</Start>
        <End>&#x9593;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x964d;</Start>
        <End>&#x964d;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9650;</Start>
        <End>&#x9650;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x967a;</Start>
        <End>&#x967a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x96e3;</Start>
        <End>&#x96e3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9752;</Start>
        <End>&#x9752;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x97f3;</Start>
        <End>&#x97f3;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9803;</Start>
        <End>&#x9803;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x98df;</Start>
        <End>&#x98df;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9a5a;</Start>
        <End>&#x9a5a;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x9cf4;</Start>
        <End>&#x9cf4;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>